1,1,Tiago Leitão,2,Rogério Bravo ,Dermatologia,10,07,2025,12,13,Realizado
2,2,Abel Do Carmo,2,Rogério Bravo ,Dermatologia,10,07,2025,16,17,Realizado
3,2,Abel Do Carmo,1,Diogo Santos,Pediatria,10,07,2025,18,19,Realizado
4,2,Abel Do Carmo,2,Rogério Bravo ,Dermatologia,11,08,2025,10,11,Agendado
5,3,Manuel Garcia ,4,João Amaral Lima,Clínica Geral,13,07,2025,11,12,Realizado
6,2,Abel Do Carmo,5,Alexandre Correia,Cardiologia,13,07,2025,10,11,Realizado
7,4,Afonso Pereira,5,Alexandre Correia,Cardiologia,13,07,2025,11,12,Realizado
8,1,Tiago Leitão,4,João Amaral Lima,Clínica Geral,13,07,2025,13,14,Agendado
9,6,Lourenço Oliveira,4,João Amaral Lima,Clínica Geral,15,08,2025,18,19,Agendado
10,5,Martim Barbosa,2,Rogério Bravo ,Dermatologia,02,08,2025,13,14,Agendado
11,3,Manuel Garcia ,2,Rogério Bravo ,Dermatologia,14,07,2025,13,14,Cancelado
